# story_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zuyatna/storyapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  scenario_instrument_test.txt
app/src/androidTest/java/com/zuyatna/storyapp/ui/view/fragment/: StoryFragmentTest.kt
app/src/androidTest/java/com/zuyatna/storyapp/utils/: HiltExtension.kt  JsonConverter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuyatna/storyapp/: AddStoryActivity.kt  MyApplication.kt  StoriesFragment.kt
app/src/main/java/com/zuyatna/storyapp/adapter/: MainAdapter.kt
app/src/main/java/com/zuyatna/storyapp/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/zuyatna/storyapp/customview/: EditTextEmail.kt  EditTextPassword.kt  LoginButton.kt  RegisterButton.kt  UploadStoryButton.kt
app/src/main/java/com/zuyatna/storyapp/data/local/database/: RemoteKey.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/zuyatna/storyapp/data/local/entity/: Story.kt
app/src/main/java/com/zuyatna/storyapp/data/local/model/login/: LoginModel.kt  LoginRepository.kt  LoginResponse.kt
app/src/main/java/com/zuyatna/storyapp/data/local/model/main/: MainModel.kt  MainResponse.kt  StoryModel.kt  StoryRepository.kt
app/src/main/java/com/zuyatna/storyapp/data/local/model/register/: RegisterModel.kt  RegisterRepository.kt  RegisterResponse.kt
app/src/main/java/com/zuyatna/storyapp/data/local/model/upload/: UploadStoryModel.kt  UploadStoryRepository.kt  UploadStoryResponse.kt
app/src/main/java/com/zuyatna/storyapp/data/local/model/user/: UserAuth.kt
app/src/main/java/com/zuyatna/storyapp/data/local/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/zuyatna/storyapp/data/remote/: StoryRemoteMediator.kt
app/src/main/java/com/zuyatna/storyapp/data/remote/model/login/: LoginModel.kt  LoginRepository.kt  LoginResponse.kt  LoginSource.kt
app/src/main/java/com/zuyatna/storyapp/data/remote/model/main/: MainResponse.kt  StoryModel.kt  StoryRepository.kt  StorySource.kt
app/src/main/java/com/zuyatna/storyapp/data/remote/model/maps/: MapsRepository.kt
app/src/main/java/com/zuyatna/storyapp/data/remote/model/register/: RegisterRepository.kt  RegisterResponse.kt  RegisterSource.kt
app/src/main/java/com/zuyatna/storyapp/data/remote/model/upload/: UploadStoryRepository.kt  UploadStoryResponse.kt  UploadStorySource.kt
app/src/main/java/com/zuyatna/storyapp/data/remote/model/user/: UserAuth.kt
app/src/main/java/com/zuyatna/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/zuyatna/storyapp/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/zuyatna/storyapp/manager/: PreferenceManager.kt
app/src/main/java/com/zuyatna/storyapp/model/login/: LoginModel.kt  LoginResponse.kt  ResponseLogin.kt
app/src/main/java/com/zuyatna/storyapp/model/main/: MainModel.kt  MainResponse.kt  ResponseMain.kt
app/src/main/java/com/zuyatna/storyapp/model/register/: Register.kt  RegisterModel.kt  RegisterResponse.kt  ResponseRegister.kt
app/src/main/java/com/zuyatna/storyapp/model/upload/: UploadStoryModel.kt  UploadStoryResponse.kt
app/src/main/java/com/zuyatna/storyapp/model/user/: UserAuth.kt
app/src/main/java/com/zuyatna/storyapp/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/zuyatna/storyapp/service/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/zuyatna/storyapp/ui/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/zuyatna/storyapp/ui/adapter/: LoadingStateAdapter.kt  MainAdapter.kt  StoryAdapter.kt
app/src/main/java/com/zuyatna/storyapp/ui/view/: CameraActivity.kt  DetailStoryActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UploadStoryActivity.kt
app/src/main/java/com/zuyatna/storyapp/ui/view/fragment/: AccountFragment.kt  MapsFragment.kt  StoryFragment.kt
app/src/main/java/com/zuyatna/storyapp/ui/viewmodel/: LoginViewModel.kt  MainViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt  UploadStoryViewModel.kt
app/src/main/java/com/zuyatna/storyapp/utility/: NetworkResult.kt
app/src/main/java/com/zuyatna/storyapp/utils/: EspressoIdlingResource.kt  FileUtils.kt  HiltTestActivity.kt  NetworkResult.kt
app/src/main/java/com/zuyatna/storyapp/view/: CameraActivity.kt  DetailStoryActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UploadStoryActivity.kt
app/src/main/java/com/zuyatna/storyapp/viewmodel/: LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  UploadStoryViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  bg_edit_text.xml  ic_baseline_account_circle_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_language_24.xml  ic_baseline_map_24.xml  ic_baseline_refresh_24.xml  shape_blue.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_upload_story.xml  card_item_story.xml  fragment_account.xml  fragment_maps.xml  fragment_story.xml  item_loading.xml
app/src/main/res/menu/: menu_item.xml  menu_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/zuyatna/storyapp/: ExampleUnitTest.kt  scenario_unit_test_data_repository.txt  scenario_unit_test_story_repository.txt  scenario_unit_test_viewmodel.txt
app/src/test/java/com/zuyatna/storyapp/ui/viewmodel/: LoginViewModelTest.kt  MainViewModelTest.kt  MapsViewModelTest.kt  RegisterViewModelTest.kt  UploadStoryViewModelTest.kt
app/src/test/java/com/zuyatna/storyapp/utils/: CoroutinesTestRule.kt  DataDummy.kt  LiveDataTestUtils.kt  PagedTestDataSource.kt
(+5 files in other folders)
