plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.zuyatna.storyapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.zuyatna.storyapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENDPOINT",'"https://story-api.dicoding.dev/v1/"'
        }
        debug {
            buildConfigField "String", "ENDPOINT",'"https://story-api.dicoding.dev/v1/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }

    testOptions {
        animationsDisabled = true
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    // kotlin
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // lottie animation
    implementation 'com.airbnb.android:lottie:3.4.1'

    // shared preferences
    implementation 'hu.autsoft:krate:2.0.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // image
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // swipe refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // camera
    implementation 'androidx.camera:camera-camera2:1.3.0-alpha01'
    implementation 'androidx.camera:camera-lifecycle:1.3.0-alpha01'
    implementation 'androidx.camera:camera-view:1.3.0-alpha01'

    // paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    // Hilt Testing
//    implementation 'com.google.dagger:hilt-android:2.44.2'
//    kapt 'com.google.dagger:hilt-compiler:2.44.2'

    // For Robolectric tests.
    testImplementation 'com.google.dagger:hilt-android-testing:2.44.2'
    // ...with Kotlin.
    kaptTest 'com.google.dagger:hilt-android-compiler:2.44'

    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44.2'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'

    //TestCoroutineDispatcher
    debugImplementation "androidx.fragment:fragment-testing:1.5.4"

    // coroutine
    // coroutine no inspection GradleDependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    // coroutine no inspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // lifecycle
    // lifecycle no inspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    // lifecycle no inspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // ktx
    // ktx no inspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // dependency injection
    // injection no inspection GradleDependency
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'

    // room
    implementation 'androidx.room:room-ktx:2.5.0-beta02'
    kapt 'androidx.room:room-compiler:2.5.0-beta02'
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation 'androidx.room:room-paging:2.5.0-beta02'

    // mockito
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.mockito:mockito-inline:4.4.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    // mockWebServer
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    androidTestImplementation "com.squareup.okhttp3:okhttp-tls:4.9.3"

    // log
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // shared preferences
    implementation 'hu.autsoft:krate:2.0.0'

    // IdlingResource
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.0'
}