<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/story">

    <fragment
        android:id="@+id/story"
        android:name="com.zuyatna.storyapp.ui.view.fragment.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story">

    </fragment>

    <fragment
        android:id="@+id/stories"
        android:name="com.zuyatna.storyapp.StoriesFragment"
        android:label="fragment_stories"
        tools:layout="@layout/fragment_stories">

    </fragment>

</navigation>